<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Map Locations View Controller-->
        <scene sceneID="sE4-La-YU3">
            <objects>
                <viewController id="j7q-Hq-WHt" customClass="MapLocationsViewController" customModule="Loweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnu-AJ-Mi2"/>
                        <viewControllerLayoutGuide type="bottom" id="v9F-ay-Zsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfr-d5-z22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s4J-eR-UbT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s4J-eR-UbT" secondAttribute="trailing" id="FMY-9i-SfH"/>
                            <constraint firstItem="s4J-eR-UbT" firstAttribute="leading" secondItem="wfr-d5-z22" secondAttribute="leading" id="MLV-NM-t3S"/>
                            <constraint firstItem="s4J-eR-UbT" firstAttribute="top" secondItem="wfr-d5-z22" secondAttribute="top" id="gNy-2K-jJl"/>
                            <constraint firstAttribute="bottom" secondItem="s4J-eR-UbT" secondAttribute="bottom" id="wun-Gq-18q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationsMapView" destination="s4J-eR-UbT" id="yqq-1E-O9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez3-wv-vXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="158"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aFc-hX-tac">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Kgx-e9-KC4" customClass="TweetLocationsTableViewController" customModule="Loweet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="glT-m9-JX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetLocationCell" rowHeight="100" id="ZUA-Vp-n0m" customClass="TweetLocationTableViewCell" customModule="Loweet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUA-Vp-n0m" id="m0q-6Q-D1k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ais-Gg-UBm">
                                            <rect key="frame" x="517" y="13" width="30" height="30"/>
                                            <state key="normal" title="Edit">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editTweetLocation:" destination="ZUA-Vp-n0m" eventType="touchUpInside" id="v5H-cA-tXy"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-yA-WHf">
                                            <rect key="frame" x="35" y="32" width="300" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="15" y="37" width="300" height="50"/>
                                            </variation>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-N4-5Zh">
                                            <rect key="frame" x="15" y="8" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="23" y="8" width="67" height="21"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-6C-pMj">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Edit">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="337" y="8" width="30" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="editTweetLocation:" destination="ZUA-Vp-n0m" eventType="touchUpInside" id="mGc-99-rLy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Bju-6C-pMj"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="Bju-6C-pMj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="q4O-N4-5Zh" id="6u8-YE-cWQ"/>
                                    <outlet property="tweetTextView" destination="2XZ-yA-WHf" id="5Lw-7h-jpK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kgx-e9-KC4" id="2uP-Qn-uR5"/>
                            <outlet property="delegate" destination="Kgx-e9-KC4" id="6VV-19-LcV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6FZ-w3-ABr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXB-NO-ZOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLY-bq-muH">
            <objects>
                <navigationController id="0Gp-ND-8AF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uX-yY-KV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kgx-e9-KC4" kind="relationship" relationship="rootViewController" id="QHl-aT-Q9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fac-GK-oL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.5" y="-638"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="obx-c1-gqY">
            <objects>
                <viewController id="nIo-kX-Ge8" customClass="NewLocationViewController" customModule="Loweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdG-ai-hSW"/>
                        <viewControllerLayoutGuide type="bottom" id="X5F-KZ-knL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZT-cs-XWu" customClass="new">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqu-F1-QfG">
                                <rect key="frame" x="56" y="63" width="76" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-tJ-Aep">
                                <rect key="frame" x="56" y="252" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveNewLocation:" destination="nIo-kX-Ge8" eventType="touchUpInside" id="oXG-6x-tXK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-ib-2iC">
                                <rect key="frame" x="56" y="103" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="pqu-F1-QfG" id="ZBQ-aJ-GK3"/>
                        <outlet property="tweetTextView" destination="MK0-ib-2iC" id="f7P-T9-gkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0S-8o-DFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-902"/>
        </scene>
        <!--Locations-->
        <scene sceneID="IyE-lZ-Bbf">
            <objects>
                <splitViewController title="Locations" id="eQ3-fU-T11" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OpH-lL-hDq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZNN-54-0xo">
                            <connections>
                                <segue destination="nIo-kX-Ge8" kind="popoverPresentation" popoverAnchorBarButtonItem="ZNN-54-0xo" id="ak0-1K-GY9">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Gp-ND-8AF" kind="relationship" relationship="masterViewController" id="TNE-Qi-Uuk"/>
                        <segue destination="j7q-Hq-WHt" kind="relationship" relationship="detailViewController" id="TdN-rF-Ntm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvJ-V2-k8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L1i-sh-otD" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4Tb-IQ-KaS" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="ksK-lD-DbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1i-sh-otD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egr-sL-IhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQ3-fU-T11" kind="relationship" relationship="rootViewController" id="Xmd-Gl-p04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVp-pa-9m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Second-->
        <scene sceneID="gjH-Uw-II4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Tb-IQ-KaS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFw-3g-I1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvD-q7-ukB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
